include ./mocha.conf
font_family      jetbrains mono nerd font
font_size        15
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 0

#background_opacity 0.9
wayland_titlebar_color background
dynamic_background_opacity yes
background_blur 0

#mapping to set background_opacity
map alt+up    set_background_opacity +0.05
map alt+down  set_background_opacity -0.05

