{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 52,
    "modules-left": [
        "custom/powermenu",
        "clock",
        "custom/weather",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "network",
        "bluetooth",
        "temperature",
        "battery",
        "backlight",
        "pulseaudio",
        "pulseaudio#microphone",
        "custom/appmenu"
    ],
    "hyprland/window": {
        "format": "{}",
        "empty-format": ""
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}",
        "on-click": "activate",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },
    "custom/weather": {
        //shows the current weather and forecast
        "tooltip": true,
        "format": "{}",
        "interval": 30,
        "exec": "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type": "json"
    },
    "custom/powermenu": {
        "format": "âڈ»",
        "tooltip": false,
        "on-click": "~/.config/waybar/scripts/power-menu.sh"
    },
    "custom/appmenu": {
        "format": "â‰،",
        "tooltip": false,
        "on-click": "rofi -show drun"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "clock": {
        "on-click": "kitty -e calcurse -D ~/.config/calcurse",
        "format": "ï€— {:%H:%M  ïپ³ %a, %b %e}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": [
            "َ°ƒ‍",
            "َ°ƒں",
            "َ°ƒ "
        ],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "ï‡¦ {capacity}%",
        "format-plugged": "ï‡¦ {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "َ°‚ژ",
            "َ°پ؛",
            "َ°پ»",
            "َ°پ¼",
            "َ°پ½",
            "َ°پ¾",
            "َ°پ؟",
            "َ°‚€",
            "َ°‚پ",
            "َ°‚‚",
            "َ°پ¹"
        ]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": "ï€¦ Muted",
        "on-click": "pamixer -t",
        "on-click-right": "kitty -e pavucontrol",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "ï€¥ ",
            "hands-free": "ï€¥ ",
            "headset": "ï€¥ ",
            "phone": "ï‚• ",
            "portable": "ï‚• ",
            "car": "ï†¹ ",
            "default": [
                "ï€¦",
                "ï€§ ",
                "ï€¨ "
            ]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "ï„° {volume}%",
        "format-source-muted": "ï„± Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    "temperature": {
        "thermal-zone": 0,
        "format": "{temperatureC}آ°C ï‹‰",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}آ°C ï‹‡",
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "tooltip-format": "{temperatureF}آ°F ï‹‡",
        "on-click": "kitty -e btop"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "ï‡«  {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{essid} - {ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected âڑ ",
        "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}",
        "on-click-right": "kitty -e nmtui"
    },
    "bluetooth": {
        "format": "ïٹ” {status}",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": "ïٹ” {num_connections}",
        "tooltip-format": "{device_alias}",
        "tooltip-format-connected": "ïٹ” {device_enumerate} {device_battery_percentage} %",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "on-click": "kitty -e bluetui"
    }
}
