# ~/.config/hypr/hyprlock.conf

# general 
general {
    disable_loading_bar = true
    hide_cursor = true
    grace = 0
}

# backgorund (blurred) 
background {
    path = screenshot
    blur_passes = 3
    blur_size = 8
    brightness = 0.85
    contrast = 0.95
}

# profile pic 
image {
    path = ~/.face           
    size = 240
    rounding = 9999           
    border_size = 2
    border_color = rgba(255,255,255,0.35)
    halign = center
    valign = top
    position = 0, -10%         
}

# clock
label {
    text = cmd[update:1000] date +'%H:%M'
    font_family = SF Pro Display Bold
    #font_family = JetBrainsMono Nerd Font
    font_size = 130
    color = rgba(255,255,255,0.95)
    halign = center
    valign = center
    position = 0, 9%       
}

# day / date
label {
    text = cmd[update:1000] env LC_TIME=de_DE.UTF-8 date +'%A, %d. %B %Y'
    # font_family = SF Pro Display Bold
    font_family = JetBrainsMono Nerd Font
    font_size = 28
    color = rgba(255,255,255,0.80)
    shadow = false
    halign = center
    valign = center
    position = 0, 1%
}
label {
    text =cmd[update:10000] ~/.config/hypr/scripts/hyprlock-battery.sh  
    #font_family = SF Pro Display Bold
    font_family = JetBrainsMono Nerd Font
    font_size = 19
    color = rgba(255,255,255,0.80)
    shadow = false
    halign = center
    valign = center
    position = 0, 21%
}

# passwordfield 
input-field {
    size = 460, 64
    rounding = 16
    outline_thickness = 2
    outline_color = rgba(255,255,255,0.18)

    inner_color =rgba(95, 118, 138,0.3) 
    font_color = rgba(255,255,255,0.92)

    fail_color = rgb(230,80,80)
    capslock_color = rgb(255,160,0)
    hide_input = false

    halign = center
    valign = center
    position = 0, -20%
}

# spotify current title 
label {
    text = cmd[update:2000] ~/.config/hypr/scripts/hyprlock-spotify.sh
    # font_family = SF Pro Display Bold
    font_family = JetBrainsMono Nerd Font
    font_size = 23
    color = rgba(255,255,255,0.78)
    shadow = false
    halign = center
    valign = bottom 
    position = 0, 5%    
}

